<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Gás e Água - Produtos</title>
    <!-- Link para o Materialize CSS -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"> -->

    <!-- Seu estilo personalizado -->
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @media (max-width: 2000px) {
            main {
                position: relative;
                /* Ou relative, se preferir */
                top: 0;
                left: 0;
                z-index: 1000;
                margin-top: 0px;
            }
        }

        @media (max-width: 885px) {
            main {
                margin-top: 100px;
            }

            .navegation {
                height: 150px;
            }
        }

        @media (max-width: 430px) {
            .navegation {
                height: 250px;
            }

            main {
                margin-top: 0px;
                margin-bottom: 5%;
            }

            .main-container {
                margin-top: 20px;
            }

        }

        .datepicker-date-display {
            background-color: #ef6c00;
        }

        .btn-flat.datepicker-done.waves-effect,
        .btn-flat.datepicker-cancel.waves-effect {
            color: #ef6c00;
        }

        .datepicker-input {
            color: #ffffff;
            font-weight: bold;
        }

        .material-icons.prefix {
            color: #ffffff;
        }
        
    </style>
</head>

<body>

    <header>
        <nav class="navegation white">
            <div class="row header-container">
                <div class="col m4 l5 center div-icon-header">
                    <div class="icon-container">
                        <a>
                            <p><img class="icone-header" src="/icons/history.png" alt="icone"></p>
                        </a>
                    </div>
                </div>
                <div class="col s12 m4 l2 center"><img src="/img/logo.jpg" style="width: 200px; margin-top: 30px;"
                        alt="Logo">
                </div>

                <div class="col s12 m4 l5 center div-botao-voltar">
                    <a href="/pages/index.html" class="btn-voltar btn-small">Voltar</a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="row"></div>
        <div class="col s12 center white-text">
            <h1>HISTÓRICO DE VENDAS</h1>
        </div>
        </div>

        <div class=" row container main-container">
            <div class="row">
                <table id="tabela-clientes" class=" white centered centered responsive-table table-layout-fixed">
                    <thead>
                        <tr>
                            <th>Código Venda</th>
                            <th>Nome</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Descrição</th>
                            <th>Telefone</th>
                            <th>Valor Total</th>
                        </tr>
                    </thead>

                    <tbody id="dados-api">

                    </tbody>
                    <script>
                        listarClientes();
                    </script>
                </table>
            </div>

            <div class="row">
                <div class="col s4 offset-s1">
                    <div class="input-field">
                        <i class="material-icons prefix">calendar_month</i>
                        <input type="text" class="datepicker center orange darken-4 datepicker-input" placeholder="De">
                    </div>
                </div>
                <div class="col s2"></div>
                <div class="col s4">
                    <div class="input-field">
                        <i class="material-icons prefix">calendar_month</i>
                        <input type="text" class="datepicker center orange darken-4 datepicker-input" placeholder="Até">
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="page-footer orange darken-4">
        <div class="container center orange darken-4">
            <p class="text-information">
                © 2024 LV Soluções Tecnológicas. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.datepicker');
            M.Datepicker.init(elems, {
                format: 'dd/mm/yyyy' // Formato desejado para a data
            });
        });
    </script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/localStorage.js">
        getLocalStorage("produtos");
        getLocalStorage("clientes");
    </script>
</body>

</html>